listando = "
                                          - LISTANDO BUCKETS...
"
opcoes = "
                              ----------------------------------------------
                              -------    Utilize os comando abaixo   -------
                              ----------------------------------------------
                              -------   delete  =>  DELETAR BUCKET   -------
                              -------   listar  =>  LISTA BUCKETS    -------
                              -------   criar   =>  CRIA BUCKET      -------
                              -------   upload  =>  SOBE OBJETOS     -------
                              -------   url     =>  BUCKET URL       -------
                              -------   acesso  =>  ACESSOS          -------
                              -------   baixar  =>  DOWNLOAD         -------
                              -------   sair    =>  FECHA APP        -------
"

apresentacao = <<DOC




                             - BEM VINDO A INTEGRAÇÃO AWS COM RUBY -

                ***********************************************************************
                *                                                                     *
                *  ======= Este é um teste de interação com a AWS com o Ruby  ======  * 
                *  ================   que permite os seguintes:   ==================  *
                *                                                                     *
                *  _________________________________________________________________  *
                *                                                                     *
                *                     | CRIAR BUCKET                                  *
                *                     | URL DO BUCKET                                 *
                *                     | DELETAR BUCKET                                *
                *                     | UPLOAD DE ARQUIVO                             *
                *                     | DOWNLOAD DE OBJETO                            *
                *                     | LISTAR BUCKETS/OBJETOS                        *
                *                                                                     *
                ***********************************************************************
                | Criado em Ruby [por] Raphael Gallotti Frantz


DOC

termino_periodo = "
                  ==================================================================="
